<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A21762D3-3628-48C2-9E3E-23450B5E9093}</ProjectGuid>
    <ProjectTypeGuids>{349C5851-65DF-11DA-9384-00065B846F21};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>AssignmentFinal_n01325393</RootNamespace>
    <AssemblyName>AssignmentFinal_n01325393</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="Web.config" />
    <Content Include="Default.aspx" />
    <Content Include="Site.master" />
    <Content Include="CSS\style.css" />
    <Content Include="Scripts\jquery-3.0.0.slim.min.js" />
    <Content Include="Scripts\jquery-3.0.0.slim.js" />
    <Content Include="Scripts\jquery-3.0.0.min.js" />
    <Content Include="Scripts\jquery-3.0.0.js" />
    <Content Include="Scripts\jquery-3.0.0-vsdoc.js" />
    <Content Include="packages.config" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Site_Admin.master" />
    <Content Include="Admin\Pages.aspx" />
    <Content Include="Admin\Authors.aspx" />
    <Content Include="UserControls\AdminPageList.ascx" />
    <Content Include="UserControls\AdminAuthorList.ascx" />
    <Content Include="Admin\AddAuthor.aspx" />
    <Content Include="Admin\EditAuthor.aspx" />
    <Content Include="UserControls\AdminAuthorPicker.ascx" />
    <Content Include="Admin\AddPage.aspx" />
    <Content Include="Admin\Author.aspx" />
    <Content Include="Admin\EditPage.aspx" />
    <Content Include="Page.aspx" />
    <Content Include="UserControls\PageNav.ascx" />
    <Content Include="Admin\Page.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Pages.aspx.cs">
      <DependentUpon>Pages.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Pages.aspx.designer.cs">
      <DependentUpon>Pages.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Authors.aspx.cs">
      <DependentUpon>Authors.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Authors.aspx.designer.cs">
      <DependentUpon>Authors.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\AdminPageList.ascx.cs">
      <DependentUpon>AdminPageList.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\AdminPageList.ascx.designer.cs">
      <DependentUpon>AdminPageList.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\AdminAuthorList.ascx.cs">
      <DependentUpon>AdminAuthorList.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\AdminAuthorList.ascx.designer.cs">
      <DependentUpon>AdminAuthorList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Admin\AddAuthor.aspx.cs">
      <DependentUpon>AddAuthor.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\AddAuthor.aspx.designer.cs">
      <DependentUpon>AddAuthor.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\EditAuthor.aspx.cs">
      <DependentUpon>EditAuthor.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\EditAuthor.aspx.designer.cs">
      <DependentUpon>EditAuthor.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\AdminAuthorPicker.ascx.cs">
      <DependentUpon>AdminAuthorPicker.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\AdminAuthorPicker.ascx.designer.cs">
      <DependentUpon>AdminAuthorPicker.ascx</DependentUpon>
    </Compile>
    <Compile Include="Admin\AddPage.aspx.cs">
      <DependentUpon>AddPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\AddPage.aspx.designer.cs">
      <DependentUpon>AddPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Author.aspx.cs">
      <DependentUpon>Author.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Author.aspx.designer.cs">
      <DependentUpon>Author.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\EditPage.aspx.cs">
      <DependentUpon>EditPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\EditPage.aspx.designer.cs">
      <DependentUpon>EditPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Page.aspx.cs">
      <DependentUpon>Page.aspx</DependentUpon>
    </Compile>
    <Compile Include="Page.aspx.designer.cs">
      <DependentUpon>Page.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\PageNav.ascx.cs">
      <DependentUpon>PageNav.ascx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\PageNav.ascx.designer.cs">
      <DependentUpon>PageNav.ascx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Page.aspx.cs">
      <DependentUpon>Page.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Page.aspx.designer.cs">
      <DependentUpon>Page.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CSS\" />
    <Folder Include="Admin\" />
    <Folder Include="UserControls\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\jquery-3.0.0.slim.min.map" />
    <None Include="Scripts\jquery-3.0.0.min.map" />
    <None Include="Scripts\umd\popper.min.js.map" />
    <None Include="Scripts\umd\popper.js.map" />
    <None Include="Scripts\umd\popper-utils.min.js.map" />
    <None Include="Scripts\umd\popper-utils.js.map" />
    <None Include="Scripts\README.md" />
    <None Include="Scripts\popper.min.js.map" />
    <None Include="Scripts\popper.js.map" />
    <None Include="Scripts\popper-utils.min.js.map" />
    <None Include="Scripts\popper-utils.js.map" />
    <None Include="Scripts\index.d.ts" />
    <None Include="Scripts\esm\popper.min.js.map" />
    <None Include="Scripts\esm\popper.js.map" />
    <None Include="Scripts\esm\popper-utils.min.js.map" />
    <None Include="Scripts\esm\popper-utils.js.map" />
    <None Include="Scripts\bootstrap.min.js.map" />
    <None Include="Scripts\bootstrap.js.map" />
    <None Include="Scripts\bootstrap.bundle.min.js.map" />
    <None Include="Scripts\bootstrap.bundle.js.map" />
    <None Include="Content\bootstrap.min.css.map" />
    <None Include="Content\bootstrap.css.map" />
    <None Include="Content\bootstrap-reboot.min.css.map" />
    <None Include="Content\bootstrap-reboot.css.map" />
    <None Include="Content\bootstrap-grid.min.css.map" />
    <None Include="Content\bootstrap-grid.css.map" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <XspParameters Port="8080" Address="127.0.0.1" SslMode="None" SslProtocol="Default" KeyType="None" CertFile="" KeyFile="" PasswordOptions="None" Password="" Verbose="True" />
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>